<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uthpal | Personal site </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Kumbh+Sans:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #201E1F;
            color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 70px;
            background-color: #363334;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 20px;
        }
        .logo{
            font-weight: bold;
            font-size: 2rem;
        }
        .first-section{
            display: flex;
            align-items: center;
            justify-content:  space-around;
            margin: 100px 0;
        }
        .first-section > div{
            width: 40%;
        }
        .left-section{
            font-size: 3rem;
        }
        .right-section{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .right-section img{
            width: 90%;
        }
        .name{
            font-weight: bold;
            color: rgb(0, 255, 221);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">UTHPAL</div>
            <div class="nav-btn">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Education</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </nav>
        <main>
            <section class="first-section">
                <div class="left-section">
                    Hi,I'm <span class="name">UTHPAL</span> 
                    <div>Welcome to my webpage</div>
                </div>
                <div class="right-section">
                    <img src="./image.png" alt="">
                </div>
            </section>
        </main>
    </header>
</body>
</html>